:root {
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --slightly-transparent-white-main: hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-white-stat: hsla(0, 0%, 100%, 0.6);
}

html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--very-dark-blue);
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    font-size: 0.9375rem;
    color: var(--white);
    text-align: center; 
    line-height: 1.5;
}

.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: var(--dark-desaturated-blue);
    border-radius: 1rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    max-width: 25rem;
    margin: 5.5rem 1.5rem 4rem;
}

.card-image img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-text > * {
    margin-left: 2rem;
    margin-right: 2rem;
}

.main-heading {
    margin-top: 1.5rem;
    line-height: 1.2;
    font-size: 1.75rem;
}

.accent {
    color: var(--soft-violet);
}

.main-paragraph {
    font-weight: 400;
    color: var(--slightly-transparent-white-main);
    margin-top: 1.06rem;
    margin-bottom: 2.7rem;
}

ul {
    list-style-type: none;
    font-size: 1.5rem;
    margin-bottom: 2.1875rem;
}

.stat-heading {
    display: block;
    font-weight: 400;
    font-size: 0.8rem;
    color: var(--slightly-transparent-white-stat);
    margin-bottom: 1.875rem;
}

.attribution { 
    font-size: 0.6875rem; 
    padding: 0.5rem;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
    text-decoration: none;
}